//  Write a query that uses the $and logical query operator, $eq and $ne comparison query
// operators.
// The query must return the following:
// 1. All cuisines that are equal to Delicatessen and the city is not equal to Brooklyn
// 2. The selected columns must include cuisines, name and city, but exclude id
// 3. The sorting order must be Ascending Order on the name
db.getCollection("Restaurants").find(
    {
        $and: [
            {"cuisine":{$eq: "Delicatessen"}},
            {"city":{$ne:"Brooklyn"}}
        ]
    },
    {"_id":0,"cuisine":1,"name":1,"city":1}
).sort({"name":-1}).pretty()